.navbar-default {
    height: 56px;
    background-color: #fff;
    border-color: #f0f0f0;
    width: 100%;
}
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    top: 0;
    border-width: 0 0 1px;
}
.navbar {
    position: relative;
    min-height: 50px;
    border: 1px solid #eeccee;
}
nav .width-limit {
    min-width: 768px;
    max-width: 1440px;
    margin: 0 auto;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    white-space: nowrap;
    padding: 6px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    user-select: none;
}
nav .write-btn {
    float: right;
    width: 90px;
    height: 40px;
    line-height: 40px;
    margin:-12px 12px 0;
    border-radius: 20px;
    font-size: 15px;
    color: #fff;
    background-color: #ea6f5a;
}
nav .sign-up {
    float: right;
    width: 80px;
    height: 38px;
    line-height: 38px;
    margin: -12px 5px 0;
    border: 1px solid rgba(236,97,73,.7);
    border-radius: 20px;
    font-size: 15px;
    color: #ea6f5a;
    background-color: transparent;
}
nav .log-in {
    float: right;
    margin: 0px 6px 0 10px;
    font-size: 15px;
}
.navbar:after {
    clear: both;
}
.container li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}